<div style="float:left;">
<h4>전역 단축키 일람</h4>
<ul>
	<li>Q: 블로그 화면으로 이동</li>
	<li>R: RSS 이웃글 보기로 이동</li>
	<li>A: 리스트에서 앞페이지로 이동</li>
	<li>S: 리스트에서 뒷페이지로 이동</li>
	<li>?: 이 도움말 보기</li>
</ul>
</div>
<div style="float:left;margin-left:20px;">
<h4>리더 단축키 일람</h4>
<ul>
	<li>A,H : 리더의 앞 글을 읽습니다.</li>
	<li>S,L : 리더의 다음 글을 읽습니다.</li>
	<li>D : 현재 글을 새 창에서 엽니다.</li>
	<li>F : 읽지 않은 글만 봅니다.</li>
	<li>G : 별표를 매긴 글만 봅니다.</li>
	<li>T : 모든 글을 새로 읽습니다.</li>
	<li>W : 현재 글에 별표를 주거나 지웁니다.</li>
	<li>J : 화면을 위로 스크롤합니다.</li>
	<li>K : 화면을 아래로 스크롤합니다.</li>
</ul>
</div>
<div style="clear:left"></div>
