{
    "name": "openid/php-openid",
    "version": "2.2.2",
    "description": "OpenID library for PHP5",
    "keywords": ["openid", "authentication", "yadis", "auth"],
    "license": "Apache-2.0",
    "homepage": "http://github.com/openid/php-openid",
    "authors": [
        {
            "name": "JanRain Inc.",
            "homepage": "http://www.openidenabled.com"
        }
    ],
    "require": {
        "php": ">=4.3",
        "ext-gmp": "*",
        "ext-curl": "*",
        "ext-dom": "*"
    },
    "autoload": {
        "classmap": ["Auth"]
    },
    "include-path": ["."]
}
